# TJW-SimpleEcommerceJPA

./: README.md
SimpleEcommerceJPA/: .classpath  .project  pom.xml
SimpleEcommerceJPA/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SimpleEcommerceJPA/WebContent/: cadastro.xhtml  index.xhtml  store-frontpage.xhtml
SimpleEcommerceJPA/WebContent/WEB-INF/: web.xml
SimpleEcommerceJPA/src/main/java/br/edu/ifce/code/: AuthManagedBean.java  JpaProduto.java  RegisterManagedBean.java  StoreManagedBean.java
SimpleEcommerceJPA/src/main/java/br/edu/ifce/dao/: CarrinhoDao.java  ClienteDao.java  ProdutoDao.java
SimpleEcommerceJPA/src/main/java/br/edu/ifce/model/: Carrinho.java  Cliente.java  Endereco.java  ItemCarrinho.java  Produto.java  Telefone.java
SimpleEcommerceJPA/src/main/java/br/edu/ifce/utils/: JPAUtil.java
